{
  "name": "@oracle/react-native-pushiomanager",
  "version": "6.48.1",
  "description": "React Native Module for Responsys Mobile SDK",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/oracle/pushiomanager-react-native"
  },
  "keywords": [
    "responsys",
    "pushio",
    "push",
    "notification",
    "react-native"
  ],
  "license": "UPL-1.0",
  "author": "Oracle Corp.",
  "contributors": [
    "Neerhaj N Joshi <neerhaj.joshi@oracle.com>",
    "Sahil Wasan <sahil.wasan@oracle.com>"
  ],
  "licenseFilename": "LICENSE",
  "readmeFilename": "README.md",
  "dependencies": {
    "invariant": "^2.2.4"
  }
}
